<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Giới thiệu về HTML
    </h1>
    <p style="font-size: 13px;padding: 10px;border: 1px solid;">
        HTML viết tắt của chữ <strong style="color: red;" > HyperText MarkUp Language </strong> (<em style="background-color: yellow;">ngôn ngữ đánh dấu siêu văn bản </em> ), nó được dùng để tạo ra các tài liệu hiện thị được trên trình duyệt. HTML gọi là ngôn ngữ nhưng nó không giống như các ngôn ngữ kịch bản, ngôn ngữ lập trình (<em style="background-color: yellow;"> sử dụng các kịch bản để thi hành các tác vụ) </em>, ngôn ngữ đánh dấu (<strong style="color: blue;">Markup</strong>) HTML lại sử dụng các THẺ (<strong style="color: blue;">tag</strong>) để xác định cấu trúc và nội dung của trang.
    </p>
</body>
</html>