<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="border: 1px solid; width: 250px;">
    <h2>
    Ethanol
    </h2>
    <p>
        <strong> Công thức </strong>: C<small>2</small>H<small>6</small>O
        <br>
        <strong> Phân loại </strong>: Alcohol
        <br>
        <strong> Điểm nóng chảy </strong>: -114,1<sup>o</sup>C
        <br>
        <strong> Điểm sôi </strong>: 78,37<sup>o</sup>C
        <br>
        <strong> Khối lượng phân tử </strong>: 46,068g/mol
        <br>
        <strong> Mật độ </strong>: 789kg/m<sup>3</sup>
    </p>
</body>
</html>